- provide(:title, "Edit user")
- provide(:button_text, "Save changes")
h1
  | Update your profile
div.row
  div.col-md-6.col-md-offset-3
    = render 'form', user: @user
    div.gravatar_edit
      = gravatar_for @user
      a[href="https://gravatar.com/emails" target="_blank"]
        | change
